## Process this file with automake to produce Makefile.in

AM_CPPFLAGS = -I$(top_srcdir) -I$(includedir) -DG_LOG_DOMAIN=\"QBX\" \
	-DQBX_COMPILER_FLAGS="\"@CFLAGS@\""

bin_SCRIPTS=qbx-config

BUILT_SOURCES= \
	qbx-config \
	documentation.c

qbx-config: qbx-config.in

lib_LTLIBRARIES = libqbx.la

libqbx_la_LDFLAGS = -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)\
	-release $(LT_RELEASE) -export-dynamic

libqbx_la_SOURCES = \
	qbx-private.h \
	qbx.c \
	laplace.c \
	newman.c \
	wandzura.c \
	xiao.c \
	wandzura-f.c \
	xiao-f.c \
	util.c \
	location.c

documentation.c: documentation.c.in
	echo -n -e "/*\n * Autogenerated file, do not  edit\\n * " \
	> documentation.c ; \
	date >> documentation.c ; \
	echo -e " * -------------------------------\\n */\\n\\n" \
	>> documentation.c ; \
	sed -e s/QBX_REAL/gdouble/g -e s/QBX_FUNCTION_NAME\(//g \
	  -e s/\)\(/\(/ documentation.c.in >> documentation.c ; \
	sed -e s/QBX_REAL/gfloat/g -e s/QBX_FUNCTION_NAME\(//g \
	  -e s/\)\(/_f\(/ documentation.c.in >> documentation.c

libqbx_la_LIBADD = libsub.la
noinst_LTLIBRARIES = libsub.la
libsub_la_SOURCES = qbx.c laplace.c util.c
libsub_la_CFLAGS = -DQBX_SINGLE_PRECISION

include_HEADERS = \
	qbx.h

CLEANFILES = $(BUILT_SOURCES)
